spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/minhaparoquia
spring.datasource.username=sa_paroquia
spring.datasource.password=SeNhA

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30
spring.datasource.hikari.max-lifetime=60
spring.datasource.hikari.minimum-idle=0


pastoral.id_default_paroquiano=2

spring.profiles.active=dev


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800